<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg" style="background-color: #a0bacd">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">Hi, Ahmado</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="employee-list.html"
                >Employees</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="input-group">
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="Search.."
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-sm btn-success"
                type="submit"
                id="button-addon2"
              >
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <a
            href="#"
            class="btn btn-sm btn-warning ms-3"
            onclick="confirm('Are you sure you want to log out?')"
            >Log Out</a
          >
        </div>
      </div>
    </nav>

    <!-- Dashboard content -->
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-lg-3 col-md-3">
          <div class="list-group small">
            <div class="list-group-item active">Employee Data</div>
            <a
              href="#"
              class="list-group-item"
              data-bs-toggle="modal"
              data-bs-target="#add_employee"
              >Add Employee</a
            >
            <a href="#" class="list-group-item">View all Employees</a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <table class="table table-striped table-hover small">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Details</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>Johndoe@gmail.com</td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_details1"
                  class="btn btn-sm w-100 btn-info"
                  >Details</a
                >
              </td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_edit_details1"
                  class="btn btn-sm w-100 btn-warning"
                  >Edit</a
                >
              </td>
              <td>
                <a
                  href="#"
                  class="btn btn-sm w-100 btn-danger"
                  onclick="confirm('Are you sure you want to delete this employee?');"
                  >Delete</a
                >
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tom Mack</td>
              <td>Johnmack@gmail.com</td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_details"
                  class="btn btn-sm w-100 btn-info"
                  >Details</a
                >
              </td>
              <td><a href="#" class="btn btn-sm w-100 btn-warning">Edit</a></td>
              <td>
                <a href="#" class="btn btn-sm w-100 btn-danger">Delete</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Shuaib Idris</td>
              <td>Shuaibidris@gmail.com</td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_details"
                  class="btn btn-sm w-100 btn-info"
                  >Details</a
                >
              </td>
              <td><a href="#" class="btn btn-sm w-100 btn-warning">Edit</a></td>
              <td>
                <a href="#" class="btn btn-sm w-100 btn-danger">Delete</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Musa Halima</td>
              <td>Halimmu10@gmail.com</td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_details"
                  class="btn btn-sm w-100 btn-info"
                  >Details</a
                >
              </td>
              <td><a href="#" class="btn btn-sm w-100 btn-warning">Edit</a></td>
              <td>
                <a href="#" class="btn btn-sm w-100 btn-danger">Delete</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Janet Doe</td>
              <td>Janetdo1995@gmail.com</td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_details"
                  class="btn btn-sm w-100 btn-info"
                  >Details</a
                >
              </td>
              <td><a href="#" class="btn btn-sm w-100 btn-warning">Edit</a></td>
              <td>
                <a href="#" class="btn btn-sm w-100 btn-danger">Delete</a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mercy John</td>
              <td>Merj6cy@yahoo.com</td>
              <td>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#employee_details"
                  class="btn btn-sm w-100 btn-info"
                  >Details</a
                >
              </td>
              <td><a href="#" class="btn btn-sm w-100 btn-warning">Edit</a></td>
              <td>
                <a href="#" class="btn btn-sm w-100 btn-danger">Delete</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Add Employee Modal -->
    <div
      class="modal fade"
      id="add_employee"
      tabindex="-1"
      aria-labelledby="add_employee"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add Employee Details
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input
                  type="date"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Employee Name"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control form-control-sm"
                  placeholder="Employee Email ID"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="tel"
                  class="form-control form-control-sm"
                  placeholder="Employee Phone Number"
                  required
                />
              </div>
              <div class="mb-3">
                <select class="form-control form-control-sm" required>
                  <option value="UI Designer">UI/UX Engineer</option>
                  <option value="Web Developer">Web Developer</option>
                  <option value="Data Engineer">Data Engineer</option>
                </select>
              </div>
              <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success w-100">
                  Add New Employee
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Details Modal -->
    <div
      class="modal fade"
      id="employee_details1"
      tabindex="-1"
      aria-labelledby="employee_details1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Employee Details
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <table class="table table-bordered">
            <tr>
              <th>ID</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Join date</th>
              <td>10/6/2023</td>
            </tr>
            <tr>
              <th>Name</th>
              <td>John Doe</td>
            </tr>
            <tr>
              <th>Email ID</th>
              <td>johndoe@gmail.com</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>+23689000640</td>
            </tr>
            <tr>
              <th>Job</th>
              <td>Web Developer</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Edit details Modal -->
    <div
      class="modal fade"
      id="employee_edit_details1"
      tabindex="-1"
      aria-labelledby="employee_edit_details1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Edit Employee Details
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input
                  type="type"
                  class="form-control form-control-sm"
                  value="10/6/2023"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  value="John Doe"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control form-control-sm"
                  value="Johndoe@gmail.com"
                />
              </div>
              <div class="mb-3">
                <input
                  type="tel"
                  class="form-control form-control-sm"
                  value="+23689000640"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  value="+Web Developer"
                />
              </div>
              <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success w-100">
                  Edit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
